<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        * {
            text-align: center;
        }

        h1 {
            background-color: yellow;
            text-align: center;
        }
        h3{
            text-align: center;
        }

        table {
            border-collapse: collapse;
            align-items: center;
        }

        td {
            width: 50px;
        }

        .a {
            background-color: tomato;
            border: 2px solid gray;
        }

        .b {
            background-color: cadetblue;
            border: 2px solid gray;
        }

        .c {
            background-color: mediumorchid;
            border: 2px solid gray;
        }

        .d {
            background-color: mediumslateblue;
            border: 2px solid gray;
        }

        .e {
            background-color: peru;
            border: 2px solid gray;
        }

        .f {
            background-color: sandybrown;
            border: 2px solid gray;
        }

        .g {
            background-color: lightgreen;
            border: 2px solid gray;
        }

        .h {
            background-color: yellow;
            border: 2px solid gray;
        }

        .i {
            background-color: skyblue;
            border: 2px solid gray;
        }

        .j {
            background-color: whitesmoke;
            border: 2px solid gray;
        }

        div {
            margin-left: 180px;
        }
    </style>
</head>

<body>
    <h1>The Periodic Table</h1>
    <div>
        <table>
            <tr>
                <td class="a">1 <br> H</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="b">2 <br> He</td>
            </tr>
            <tr>
                <td class="c">3 <br> Li</td>
                <td class="d">4 <br> Be</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="e">5 <br> B</td>
                <td class="a">6 <br> C</td>
                <td class="a">7 <br> N</td>
                <td class="a">8 <br> O</td>
                <td class="f">9 <br> F </td>
                <td class="b">10 <br> Ne</td>
            </tr>
            <tr>
                <td class="c">11 <br> Na</td>
                <td class="d">12 <br> Mg</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="g">13 <br> Al</td>
                <td class="e">14 <br> Si</td>
                <td class="a">15 <br> P</td>
                <td class="a">16 <br> S</td>
                <td class="f">17 <br> Cl</td>
                <td class="b">18 <br> Ar</td>
            </tr>
            <tr>
                <td class="c">19 <br> K</td>
                <td class="d">20 <br> Ca</td>
                <td class="h">21 <br> Sc</td>
                <td class="h">22 <br> Ti</td>
                <td class="h">23 <br> V</td>
                <td class="h">24 <br> Cr</td>
                <td class="h">25 <br> Mn</td>
                <td class="h">26 <br> Fe</td>
                <td class="h">27 <br> Co</td>
                <td class="h">28 <br> Ni</td>
                <td class="h">29 <br> Cu</td>
                <td class="h">30 <br> Zn</td>
                <td class="g">31 <br> Ga</td>
                <td class="e">32 <br> Ge</td>
                <td class="e">33 <br> As</td>
                <td class="a">34 <br> Se</td>
                <td class="f">35 <br> Br</td>
                <td class="b">36 <br> Kr</td>
            </tr>
            <tr>
                <td class="c">37 <br> Rb</td>
                <td class="d">38 <br> Sr</td>
                <td class="h">39 <br> Y</td>
                <td class="h">40 <br> Zr</td>
                <td class="h">41 <br> Nb</td>
                <td class="h">42 <br> Mo</td>
                <td class="h">43 <br> Tc</td>
                <td class="h">44 <br> Ru</td>
                <td class="h">45 <br> Rh</td>
                <td class="h">46 <br> Pd</td>
                <td class="h">47 <br> Ag</td>
                <td class="h">48 <br> Cd</td>
                <td class="g">49 <br> In</td>
                <td class="g">50 <br> Sn</td>
                <td class="e">51 <br> Sb</td>
                <td class="e">52 <br> Te</td>
                <td class="f">53 <br> I</td>
                <td class="b">54 <br> Xe</td>
            </tr>
            <tr>
                <td class="c">55 <br> Cs</td>
                <td class="d">56 <br> Ba</td>
                <td class="i">57-71 <br> </td>
                <td class="h">72 <br> Hf</td>
                <td class="h">73 <br> Ta</td>
                <td class="h">74 <br> W</td>
                <td class="h">75 <br> Re</td>
                <td class="h">76 <br> Os</td>
                <td class="h">77 <br> lr</td>
                <td class="h">78 <br> Pt</td>
                <td class="h">79 <br> Au</td>
                <td class="h">80 <br> Hg</td>
                <td class="g">81 <br> Tl</td>
                <td class="g">82 <br> Pb</td>
                <td class="g">83 <br> Bi</td>
                <td class="e">84 <br> Po</td>
                <td class="f">85 <br> At</td>
                <td class="b">86 <br> Rn</td>
            </tr>
            <tr>
                <td class="c">87 <br> Fr</td>
                <td class="d">88 <br> Ra</td>
                <td class="i">89-103 <br> </td>
                <td class="h">104 <br> Rf</td>
                <td class="h">105 <br> Db</td>
                <td class="h">106 <br> Sg</td>
                <td class="h">107 <br> Bh</td>
                <td class="h">108 <br> Hs</td>
                <td class="h">109 <br> Mt</td>
                <td class="h">110 <br> Ds</td>
                <td class="h">111 <br> Rg</td>
                <td class="h">112 <br> Cn</td>
                <td class="j">113 <br> Nh</td>
                <td class="j">114 <br> Fl</td>
                <td class="j">115 <br> Mc</td>
                <td class="j">116 <br> Lv</td>
                <td class="j">117 <br> Ts</td>
                <td class="j">118 <br> Og</td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td class="i">57 <br> La</td>
                <td class="i">58 <br> Ce</td>
                <td class="i">59 <br> Pr</td>
                <td class="i">60 <br> Nd</td>
                <td class="i">61 <br> Pm</td>
                <td class="i">62 <br> Sm</td>
                <td class="i">63 <br> Eu</td>
                <td class="i">64 <br> Gd</td>
                <td class="i">65 <br> Tb</td>
                <td class="i">66 <br> Dy</td>
                <td class="i">67 <br> Ho</td>
                <td class="i">68 <br> Er</td>
                <td class="i">69 <br> Tm</td>
                <td class="i">70 <br> Yb</td>
                <td class="i">71 <br> Lu</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="i">89 <br> Ac</td>
                <td class="i">90 <br> Th</td>
                <td class="i">91 <br> Pa</td>
                <td class="i">92 <br> U</td>
                <td class="i">93 <br> Np</td>
                <td class="i">94 <br> Pu</td>
                <td class="i">95 <br> Am</td>
                <td class="i">96 <br> Cm</td>
                <td class="i">97 <br> Bk</td>
                <td class="i">98 <br> Cf</td>
                <td class="i">99 <br> Es</td>
                <td class="i">100 <br> Fm</td>
                <td class="i">101 <br> Md</td>
                <td class="i">102 <br> No</td>
                <td class="i">103 <br> Lr</td>
                <td></td>
            </tr>
        </table>
     </div>
     <h3>Developed by: RAHAT JABEEN</h3>
     <h3>Roll no: WM9461</h3>
</body>

</html>